# Use an official Node.js runtime as the base image for building the app
FROM node:16-alpine AS build

# Set the working directory in the container
WORKDIR /frontend

# Copy the package.json and package-lock.json files to the working directory
COPY package*.json ./

# Install dependencies
RUN npm ci

# Copy the rest of the files to the working directory
COPY . .

# Build the React app
RUN npm run build

# Use an NGINX image as the base image for serving the app
FROM nginx:alpine

# Copy the built app files from the build stage to the NGINX document root
COPY --from=build /frontend/build /usr/share/nginx/html

# Copy the NGINX configuration file with SSL settings
COPY nginx/nginx.conf /etc/nginx/conf.d/default.conf

# Expose port 80 for HTTP and port 443 for HTTPS
EXPOSE 80
EXPOSE 443

# Start NGINX server
CMD ["nginx", "-g", "daemon off;"]
