worker_processes auto;

http {
  upstream react {
    server react:3000;
  }

  server {
    listen 443 ssl;
    server_name onlinechessproject.games;

    ssl_certificate /etc/nginx/cert.crt;
    ssl_certificate_key /etc/nginx/cert.key;

    location / {
      proxy_pass http://react;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}
